/* ==============================
 	icons
   ============================== */

svg {
	width: 48px;
	height: 48px;
	transition: all .3s ease;
	cursor: pointer;

	&:focus, *:focus {
		outline: none;
	}

    &:hover {

        path {
            fill: #ffffff;
        }
    }

    path {
        fill: #A7A7A7;
        transition: all .3s ease;
    }
}
