@import 'less/normalize.less';
@import 'less/vars.less';
@import 'less/icons.less';
@import 'less/fonts.less';
@import 'less/modal.less';

html, body {
    width: 100%;
    min-height: 100%;
    min-width: 320px;
    font-family: 'Open Sans', sans-serif;
}

body, body:before, body:after,
*, *:before, *:after {
    box-sizing: border-box;
    color: @bg-dark;
}

img {
    width: 100%;
}

h1, h2 {
    font-family: Oswald, sans-serif;
    color: @bg-dark;
}

h1 {
    font-size: 2.5rem;
}

.landing-view {
    width: 100%;
    height: 100vh;
    padding: 2rem 10% 2rem 10%;
    background: url('../assets/hero.jpg') no-repeat 50% 50%;
    background-size: cover;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(0deg, rgba(255,255,255,0.6) 0%, rgba(255, 255, 255, 0) 100%);
    }
}

//=================
// HEADER
//=================

header[role=banner] {
    margin: 0 auto;

    .logo-combo {
        display: block;
        margin: 0 auto;
        max-width: 30rem;
    }
}


//=================
// MAIN SECTION
//=================

main {
    position: relative;
    z-index: 100;

    * {
        text-align: center;
    }

    h1 {
        text-transform: uppercase;
        font-family: Oswald, sans-serif;
        color: @brand-green-dark;
        font-size: 1.5rem;

        @media @medium {
            font-size: 2.5rem;
        }
    }

    p {
        max-width: 32rem;
        margin: 1rem auto;
        font-size: .875rem;

        @media @medium {
            font-size: 1.25rem;
        }
    }

    .coming-soon {
        font-size: 1rem;
        font-family: cursive;
        color: red;

        @media @medium {
            font-size: 1.75rem;
        }
    }

    .cta {
        padding: .5rem 1.5rem;
        background: @brand-green-dark;
        color: white;
        border: none;
        outline: none;
        font-family: Oswald, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        transition: background .3s ease;

        &:hover, &:focus {
            background: darken(@brand-green-dark, 10%);
        }

        @media @medium {
            padding: 1rem 2rem;
            margin-top: 1rem;
        }
    }
}

//=================
// FOOTER
//=================

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 4rem 2rem;
    background: #121312;

    a {
        width: 50%;

        @media @medium {
            width: 20%;
        }
    }

    svg {
        display: block;
        margin: 0 auto;
    }
}

//=================
// REGISTER FORM
//=================

#mc_embed_signup .button {
    background: @brand-green-dark !important;
    font-family: Oswald, sans-serif !important;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
    border-radius: 0 !important;
    transition: background .3s ease !important;

    &:hover {
        background: darken(@brand-green-dark, 10%) !important;
    }
}
