.modal {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: fade(@bg-dark, 87.5%);
    opacity: 0;
    transition: all .3s ease;
    z-index: 1000;

    &.-show {
        visibility: visible;
        opacity: 1;
    }
}

.modal-popup {
    position: absolute;
    min-width: 320px;
    max-width: 47rem;
    padding: 4px;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    background: white;
    transition: all .3s ease;

    h2 {
        text-align: center;
        text-transform: uppercase;
    }
}
